ARGUMENTI DISTRIBUTIO.

PARS l.

nummu mm mamm Qum ιιι mmm
consumam vanum· ponnus ..pag l.

cAl‘UTl.1³mu01‹m ........... ---·
51. De Polybn· veta ...... -- 2,
§2 De proposito scabentes.. -·- 7,
CAPUT 11. nn u‘non QuA somnum no·
Posrro ammon* pommus. . . -- 16,
§ l. Causas rerum et ‹ffectus
explicat .......... --
§2 Iudi'owm suum append.. -- 30.
03. Momm et praecepta ι’-η
nectit ............ -- 63.
Ι. Polz'tt'ca et civilia. -- 04.
’ 11. Milz'tan'a ...... -·- 08,
111. Moralia universe. . -·- 74.
lv. Singulis m'vz‘tatibus
dicta .......... 79.

 

