-

PARS 11.

monum«, Qumnus pommus 1111101111 mamm

monus msvomcos summm, Qumnus m
voumo'nnmnnm sm. . pag. m.

CAPUT 1. momun mm molum πιςτο-
mconun ............. -- 85.

§L Herodoti. -- ⁴
§2 Thuoydzmdzs .......... 91.
§Q Xenophontts ......... 98.
§4 Mmorum quorundam, vel

ex quorum ¹wriptw pauca
¹ tantum supersunt ...... 105.

mm 11. commo mmmm ..... 116.

ssscwlo 1. nmo romu monum nuum·

‘mn munst. . . .· ...... -ι-ι ”
sncwlo 11. amo romu mmm cun mo·

num amon commum. -- 117.

l. Cum Herodotea ...... ---

3. ι Xenophontea... -·- 151.

12. 2 Thucydiden ....... 119.
11, » Manorum cet. -ι- 1113.

 

